create table route (
	id serial primary key,
	name varchar(10) unique not null
);

create table bus (
	id serial primary key,
	bus_number varchar(6) unique not null,
	route_id integer references route(id) not null
);

create table driver (
	id serial primary key,
	full_name varchar (50) not null
);

create table journal (
	id serial primary key,
	driver_id integer references driver(id) not null,
	bus_id integer references bus(id) not null,
	start_time_drive timestamp not null,
	end_time_drive timestamp not null
);

insert into route (name) values 
	('102'), ('145'), ('42'), ('7');
	commit;

insert into bus (bus_number, route_id) values 
	('0001BB', 1), ('0002BB', 2), ('0003BB', 3), ('0004BB', 4);
	commit;
	
insert into driver (full_name) values 
	('Bek Bekov Bekovich'), ('Jek Jekov Jekovich'), ('Gek Gekov Gekovich'), ('Mek Mekov Mekovich');
	commit;
	
insert into journal (driver_id, bus_id, start_time_drive, end_time_drive) values
	(1, 1, '2021-01-01 08:00', '2021-01-01 09:00'), (2, 2, '2021-01-01 08:00', '2021-01-01 09:00'),
	(3, 3, '2021-01-01 08:00', '2021-01-01 09:00'), (4, 4, '2021-01-01 08:00', '2021-01-01 09:00'),
	(4, 1, '2021-01-01 09:00', '2021-01-01 10:00'), (3, 2, '2021-01-01 09:00', '2021-01-01 10:00'), 
	(2, 3, '2021-01-01 09:00', '2021-01-01 10:00'), (1, 4, '2021-01-01 09:00', '2021-01-01 10:00');
	commit;